# UWallet

./: .gitignore  AndroidManifest.xml  build.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uwallet/main/: BalanceFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  StatsFragment.java  TransactionFragment.java
app/src/main/java/ca/uwallet/main/bus/: BusProvider.java
app/src/main/java/ca/uwallet/main/bus/event/: SyncStatusEvent.java
app/src/main/java/ca/uwallet/main/data/: WatcardContract.java  WatcardDatabaseHelper.java  WatcardProvider.java
app/src/main/java/ca/uwallet/main/model/: Transaction.java
app/src/main/java/ca/uwallet/main/provider/: WatcardProvider.java
app/src/main/java/ca/uwallet/main/sync/: LoginService.java  SyncAdapter.java  SyncService.java  UserLoginTask.java
app/src/main/java/ca/uwallet/main/sync/accounts/: Authenticator.java  AuthenticatorService.java
app/src/main/java/ca/uwallet/main/sync/utils/: ParseHelper.java
app/src/main/java/ca/uwallet/main/ui/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/ca/uwallet/main/ui/fragments/: BalanceFragment.java  LoginFragment.java  StatsFragment.java  TransactionFragment.java
app/src/main/java/ca/uwallet/main/util/: CommonUtils.java  Constants.java  ProviderUtils.java  SelectionBuilder.java
app/src/main/res/layout/: fragment_balance.xml  fragment_login.xml  fragment_transaction.xml  simple_list_transactions.xml
app/src/main/res/menu/: activity_main.xml  main.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fragment_balance.xml
res/values/: themes.xml
src/ca/uwallet/main/: AboutFragment.java  BalanceFragment.java  LoginFragment.java  MainActivity.java  MenuFragment.java  StatsFragment.java  TransactionFragment.java
