apply plugin: 'com.android.application'

version = "1.0"
ext.versionCodeIncrement = 2

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
}

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolsVersionValue

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode versionCodeIncrement
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        releaseSignConfig {
            if (file('gradle.properties').exists()) {
                storeFile file(project.keyStore)
                storePassword project.keyStorePassword
                keyAlias project.keyAliascd
                keyPassword project.keyAliasPassword
            }
        }
        debugSignConfig {
            if (file('debug.keystore').exists()) {
                storeFile file('debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugSignConfig
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            signingConfig signingConfigs.releaseSignConfig
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}