apply plugin: 'android'

version = "0.1"
ext.versionCodeIncrement = 1

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.0+'
    compile 'com.squareup:otto:1.3.5'
}

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolsVersionValue

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode versionCodeIncrement
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        releaseSignConfig {
            if (file('gradle.properties').exists()) {
                storeFile file(project.keyStore)
                storePassword project.keyStorePassword
                keyAlias project.keyAlias
                keyPassword project.keyAliasPassword
            }
        }
        debugSignConfig {
            if (file('debug.keystore').exists()) {
                storeFile file('debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debugSignConfig
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            signingConfig signingConfigs.releaseSignConfig
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}